{"name": "@iflow-mcp/ChrisChinchilla-vale-mcp", "version": "0.1.0", "description": "MCP server for Vale linting integration", "main": "build/index.js", "type": "module", "bin": {"iflow-mcp-ChrisChinchilla-vale-mcp": "build/index.js"}, "scripts": {"build": "tsc && chmod 755 build/index.js", "watch": "tsc --watch", "start": "node build/index.js", "install:global": "npm link", "uninstall:global": "npm unlink -g @iflow-mcp/ChrisChinchilla-vale-mcp", "prepublishOnly": "npm run build"}, "files": ["build", "readme.md"], "keywords": ["mcp", "vale", "linting", "documentation", "style-guide", "prose", "writing"], "author": "Chris Chinchilla", "license": "MIT", "engines": {"node": ">=22.0.0"}, "repository": {"type": "git", "url": "https://github.com/chrischinchilla/vale-mcp.git"}, "dependencies": {"@modelcontextprotocol/sdk": "^1.17.2"}, "devDependencies": {"@types/node": "^24.2.0", "typescript": "^5.9.2"}}